{
  "name": "ikore-engine",
  "version": "1.0.0",
  "description": "IKore Game Engine with OpenAL 3D Audio Support",
  "dependencies": [
    "openal-soft",
    "glfw3",
    "glm",
    "assimp"
  ],
  "features": {
    "audio": {
      "description": "3D Audio support with OpenAL",
      "dependencies": [
        "openal-soft"
      ]
    }
  },
  "baseline": "7476f0d4e77d3333fbb249657df8251c28c4faae"
}
